C:\Users\PC\source\repos\week09-1\week09-1\bin\Debug\week09-1.exe.config
C:\Users\PC\source\repos\week09-1\week09-1\bin\Debug\week09-1.exe
C:\Users\PC\source\repos\week09-1\week09-1\bin\Debug\week09-1.pdb
C:\Users\PC\source\repos\week09-1\week09-1\obj\Debug\week09-1.csprojAssemblyReference.cache
C:\Users\PC\source\repos\week09-1\week09-1\obj\Debug\week09_1.Form1.resources
C:\Users\PC\source\repos\week09-1\week09-1\obj\Debug\week09_1.Properties.Resources.resources
C:\Users\PC\source\repos\week09-1\week09-1\obj\Debug\week09-1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week09-1\week09-1\obj\Debug\week09-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week09-1\week09-1\obj\Debug\week09-1.exe
C:\Users\PC\source\repos\week09-1\week09-1\obj\Debug\week09-1.pdb
